# MyDemo2

./: pom.xml
Agent/: MANIFEST.MF  pom.xml
Agent/src/main/java/com/demo/bean/: Agent.java  PinpointMainStrap.java
ThreadLocal/: pom.xml
ThreadLocal/src/main/java/com/demo/: TtlUtils.java
WebSocketDemo/: pom.xml
WebSocketDemo/src/main/java/com/ryml/: MyDemo2Applicaiton.java
WebSocketDemo/src/main/java/com/ryml/config/: WebSocketConfig.java
WebSocketDemo/src/main/java/com/ryml/controller/: WebSocketController.java
WebSocketDemo/src/main/java/com/ryml/entity/: SocketMessage.java
WebSocketDemo/src/main/resources/: application.yml
WebSocketDemo/src/main/resources/static/: test.html
kafka/: pom.xml
kafka/src/main/java/com.ryml/: MyApplication.java
redis/: pom.xml
redis/src/main/java/com/ryml/: MyRedisDemoApplication.java
redis/src/main/java/com/ryml/Controller/: MyTestController.java
redis/src/main/java/com/ryml/bean/: MyGsonBean.java
redis/src/main/java/com/ryml/gson/: GsonTest.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/ryml/: MyRedisDemoTest.java
